##====================================================================
## EMQ X Hooks
##====================================================================

##--------------------------------------------------------------------
## Driver confs

## Setup the supported drivers
##
## Value: python3 | java
exhook.drivers = python3

## Search path for scripts/library
##
exhook.drivers.python3.path = {{ platform_data_dir }}/extension/

## Call timeout
##
## Value: Duration
##exhook.drivers.python3.call_timeout = 5s

## Initial module name
##
##exhook.drivers.python3.init_module = main
