%% -*-: erlang -*-
{VSN,
  [
    {"e4.2.0", [
      {restart_application, emqx_exhook}
    ]},
    {"e4.2.[1-5]", [
      {load_module, emqx_exhook_handler, brutal_purge, soft_purge, []},
      {load_module, emqx_exhook_server, brutal_purge, soft_purge, []}
    ]},
    {<<".*">>, []}
  ],
  [
    {"e4.2.0", [
      {restart_application, emqx_exhook}
    ]},
    {"e4.2.[1-5]", [
      {load_module, emqx_exhook_handler, brutal_purge, soft_purge, []},
      {load_module, emqx_exhook_server, brutal_purge, soft_purge, []}
    ]},
    {<<".*">>, []}
  ]
}.
